MONGODB_URI=mongodb+srv://myUser:vishnu@cluster0.h30a7of.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://373519766793589:SG79QdkNwNK76m3CECGlwy81zYo@dypvrrf4a
CLOUDINARY_CLOUD_NAME=dypvrrf4a
CLOUDINARY_API_KEY=373519766793589
CLOUDINARY_API_SECRET=SG79QdkNwNK76m3CECGlwy81zYo
PORT=3000
API=http://localhost:3000/api/
CLOUDINARY_API=https://api.cloudinary.com/v1_1/dypvrrf4a/upload